<head>
  <script
    src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"
  ></script>
  <script src="./follower_bar/main.js"></script>
  <link rel="stylesheet" href="./follower_bar/style.css" />
  <script>
    setInterval(() => console.log("test"), 2000)


    let testObj = {
      detail: {
        title: "test title",
        amount: { current: 0, target: 50 },
        to_go: { ends_at: "n/a" },
      },
    };

    function testFollow() {
      testObj.detail.amount.current++;
      document.dispatchEvent(new CustomEvent("goalEvent", testObj));
    }

    $(function () {
      $("#wrap").load("./follower_bar/index.html", () => {
        document.dispatchEvent(new CustomEvent("goalLoad", testObj));
      });
    });
  </script>
</head>
<html>
  <body style="background: black">
    <div id="wrap"></div>
    <button onclick="testFollow()">Test follow</button>
  </body>
</html>
